<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOrange.FakeServices\MyOrange.FakeServices.csproj" />
    <ProjectReference Include="..\MyOrange.IServices\MyOrange.IServices.csproj" />
  </ItemGroup>

</Project>
