# altkom-orange-dotnet-core-web

./: .gitignore  MyOrange.sln  README.md
MyOrange.DbServices/: DbCustomerService.cs  DbDocumentService.cs  MyOrange.DbServices.csproj  MyOrangeContext.cs
MyOrange.DbServices/Configurations/: CustomerConfiguration.cs  DocumentConfiguration.cs  DocumentDetailConfiguration.cs
MyOrange.DbServices/DbModels/: Customers.cs  DocumentDetails.cs  Documents.cs  MyOrangeDbContext.cs  masterContext.cs
MyOrange.DbServices/Migrations/: 20200423091729_InitialDatabase.Designer.cs  20200423091729_InitialDatabase.cs  20200423094621_AddBirthdayToCustomer.Designer.cs  20200423094621_AddBirthdayToCustomer.cs  20200423095743_AddTriggerToCustomer.Designer.cs  20200423095743_AddTriggerToCustomer.cs  20200423121811_AddSampleDocuments.Designer.cs  20200423121811_AddSampleDocuments.cs  MyOrangeContextModelSnapshot.cs
MyOrange.FakeServices/: FakeCountryService.cs  FakeCustomerService.cs  FakeDocumentService.cs  FakeEntityService.cs  MyOrange.FakeServices.csproj
MyOrange.FakeServices/Fakers/: CustomerFaker.cs  DocumentFaker.cs
MyOrange.Fakers/: MyOrange.Fakers.csproj
MyOrange.Fakers/Fakers/: CustomerFaker.cs  DocumentFaker.cs
MyOrange.Hub/: MyOrange.PrimaryHub.csproj  Program.cs  Startup.cs
MyOrange.Hub/Hubs/: CustomersHub.cs
MyOrange.Hub/Properties/: launchSettings.json
MyOrange.IServices/: ICountryService.cs  ICustomerService.cs  IDocumentService.cs  IEntityService.cs  MyOrange.IServices.csproj
MyOrange.Models/: Base.cs  Customer.cs  Document.cs  DocumentDetail.cs  DocumentType.cs  Project.cs
MyOrange.Models/Validations/: CustomerValidator.cs  DocumentValidator.cs
MyOrange.Web/: DbHostExtensions.cs  MyOrange.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyOrange.Web/Filters/: GeoLoggingPageFilter.cs  MyPageFilter.cs  SerilogLoggingPageFilter.cs
MyOrange.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  Users.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MyOrange.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyOrange.Web/Pages/Documents/: Index.cshtml  Index.cshtml.cs
MyOrange.Web/Pages/Forms/: BindingForm.cshtml  PageModelForm.cshtml  PageModelForm.cshtml.cs  SimpleForm.cshtml
MyOrange.Web/Pages/Shared/: _CustomerViewPartial.cshtml  _Layout.cshtml  _SbAdmin2Layout.cshtml
MyOrange.Web/Pages/Shared/Components/CustomerCard/: Default.cshtml
MyOrange.Web/Pages/Shared/Components/Documents/: Default.cshtml  Default.cshtml.cs
MyOrange.Web/Pages/Shared/Components/ProgressBar/: Default.cshtml
MyOrange.Web/Pages/Users/: Index.cshtml
MyOrange.Web/Properties/: launchSettings.json
MyOrange.Web/TagHelpers/: CurrentTimeTagHelper.cs  CustomerCardTagHelper.cs  ITimeSinceService.cs  ProgressBarTagHelper.cs  TimeSinceService.cs  TimeSinceTagHelper.cs
MyOrange.Web/ViewComponents/: CustomerCardViewComponent.cs  DocumentsViewComponent.cs  ProgressBarViewComponent.cs
MyOrange.WorkerService/: MyOrange.WorkerService.csproj  Program.cs  Worker.cs
MyOrange.WorkerService/Properties/: launchSettings.json
docs/: .NET Core 3 Orange.bmpr
