<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOrange.IServices\MyOrange.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fakers\" />
  </ItemGroup>

</Project>
